Task1/View/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Test Program" ResizeMode="NoResize" Height="450" Width="800">
    <Grid Background="Gray">
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="265" VerticalAlignment="Top" Width="800" ItemsSource="{Binding Users}" Margin="-3,0,-3.4,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="70"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" Width="80"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="LastName" Width="80"/>
                <DataGridTextColumn Binding="{Binding SurName}" Header="SurName" Width="80"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City" Width="60"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name ="GetFromFileButton" Content="Get from file" HorizontalAlignment="Left" Height="35" Margin="10,302,0,0" Command="{Binding GetFromFileCommand}" VerticalAlignment="Top" Width="110"/>
        <Button x:Name ="SaveButton" Content="Save Change to database" HorizontalAlignment="Left" Height="67" Margin="135,308,0,0" Command="{Binding SaveToDataBaseCommand}" VerticalAlignment="Top" Width="150"/>
        <Button x:Name ="ReportButton" Content="Save report to file" HorizontalAlignment="Left" Height="35" Margin="10,350,0,0" Command="{Binding SaveReportToFileCommand}" VerticalAlignment="Top" Width="110"/>
        <Grid HorizontalAlignment="Left" Height="140" Margin="305,270,0,0" VerticalAlignment="Top" Width="479" Background="#FFCACACA">
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Report Setting:" VerticalAlignment="Top" Width="474"/>
            <Label Content="Date" HorizontalAlignment="Left" Height="23" Margin="282,32,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="FirstName" HorizontalAlignment="Left" Height="23" Margin="20,32,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="LastName" HorizontalAlignment="Left" Height="23" Margin="20,63,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.704"/>
            <Label Content="SurName" HorizontalAlignment="Left" Height="23" Margin="20,98,0,0" VerticalAlignment="Top" Width="80"/>
            <Label Content="City" HorizontalAlignment="Left" Height="28" Margin="282,68,0,0" VerticalAlignment="Top" Width="80"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="345,101,0,0" TextWrapping="Wrap" Text="{Binding CountrySelection}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.458,1.26"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="120,67,0,0" TextWrapping="Wrap" Text="{Binding LastNameSelection}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="120,35,0,0" TextWrapping="Wrap" Text="{Binding FirstNameSelection}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="120,101,0,0" TextWrapping="Wrap" Text="{Binding SurNameSelection}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="345,67,0,0" TextWrapping="Wrap" Text="{Binding CitySelection}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.503,0.1"/>
            <Label Content="Country" HorizontalAlignment="Left" Height="35" Margin="282,98,0,0" VerticalAlignment="Top" Width="55"/>
            <TextBox HorizontalAlignment="Left" Height="20" Margin="345,35,0,0" TextWrapping="Wrap" Text="{Binding DateSelection}" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
